spring.rabbitmq.host=192.168.109.226
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.message=baiduPlayLog
rabbitmq.key=log.bdplay
rabbitmq.exchange=CCtvdirectExchange
spring.datasource.url=jdbc\:mysql\://192.168.109.227\:3306/lbs?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.username=lbs
spring.datasource.password=1wq2#a3sz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
mybatis.check-config-location=true